{
  "name": "fullcycle-nginx-node-mysql",
  "version": "1.0.0",
  "description": "Desafio FullCycle - Nginx + Node.js + MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  }
}